
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kartarena LS – Rezervace</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background-overlay"></div>
  <div class="app-container">
    <header>
      <div class="header-top">
        <img src="logo.png" alt="logo" class="logo">
        <div class="contact-info">
          <p>Adresa: Maze bank arena<br>PC: 9006<br>Telefon: (907) 777-777</p>
        </div>
      </div>
      <div class="date-controls">
        <button id="adminBtn">Admin</button>
        <button id="prevDay">&#8592;</button>
        <input type="date" id="datePicker" />
        <button id="nextDay">&#8594;</button>
        <button id="todayBtn">Dnes</button>
        <button id="hourBtn">⏰ 1H</button>
      </div>
    </header>
    <main>
      <table id="slotTable"></table>
    </main>

    <div class="side-box left">
      <h2><span class="icon">🏆</span> Síň slávy</h2>
      <ul id="hallOfFameList"></ul>
    </div>

    <script type="module" src="script.js"></script>
  </div>
</body>
</html>
